<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Animated Skyscape</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div>      
      <img id="weathercam", alt="View from JCMB"  onclick="weather_animate(null)">
    </div>
    <br>
    <div id="buttons">
      <button id="weathercam_start" onclick="weather_animate(null)">Start Time Lapse</button>
      <button id="weathercam_faster" onclick="weather_faster()">Faster</button>
      <button id="weathercam_slower" onclick="weather_slower()">Slower</button>
    </div>
    <script src='weather.js'></script>
  </body>
</html>
